# WEB-ExDrive

./: .gitignore  Dockerfile  ExDrive.sln  exdrive_web.sln
.github/workflows/: dotnet-testing.yml  dotnet.yml
ExDrive/: Dockerfile  ExDrive.csproj  Program.cs  Startup.cs  p_2.html  web.config
ExDrive.Tests/: AuthenticateControllerTests.cs  ExDrive.Tests.csproj  ExFunctionsTests.cs  FindFileFormatTests.cs  StorageControllerTests.cs  UserFilesSATests.cs
ExDrive/Configuration/: AuthMessageSenderOptions.cs  ConnectionStrings.cs
ExDrive/Controllers/: AuthenticateController.cs  HomeController.cs  StorageController.cs  TrashcanController.cs
ExDrive/Helpers/: BotSuccessResponse.cs  FindFileFormat.cs  FindNameWithoutFormat.cs  GenerateAuthenticationClaims.cs  GenerateSecurityToken.cs  GetFileName.cs  GetUniqueName.cs  GetValidName.cs  SelectFileIcon.cs
ExDrive/Migrations/: 20220414202355_Initial.Designer.cs  20220414202355_Initial.cs  20220416174213_Files.Designer.cs  20220416174213_Files.cs  20220519180529_New.Designer.cs  20220519180529_New.cs  ApplicationDbContextModelSnapshot.cs
ExDrive/Models/: ErrorViewModel.cs  Files.cs  Login.cs  NameInstance.cs  Redirect.cs  Register.cs  Response.cs  UploadInstance.cs  UserFile.cs  UserRoles.cs
ExDrive/Properties/: launchSettings.json
ExDrive/Services/: CreateArchive.cs  DeleteAzureBlobAsync.cs  DeleteAzureFile.cs  DeleteAzureFileAsync.cs  DeleteTemporary.cs  DeleteTemporaryTimer.cs  DeletedFiles.cs  DownloadAzureFile.cs  DownloadAzureFileAsync.cs  DownloadFiles.cs  EmailSender.cs  IReadFileStrategy.cs  ReadFileDOCConcreteStrategy.cs  ReadFileDefaultConcreteStrategy.cs  ReadFileJpegConcreteStrategy.cs  Trashcan.cs  (+13 more)
exdrive_web/: 123.txt  Program.cs  Startup.cs  exdrive_web.csproj  p_1.html
exdrive_web/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
exdrive_web/Areas/Identity/Pages/: _ViewImports.cshtml
exdrive_web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
exdrive_web/Configuration/: ConnectionStrings.cs
exdrive_web/Controllers/: AuthenticateController.cs  AuthenticationController.cs  FavouriteController.cs  HomeController.cs  StorageController.cs  TrashcanController.cs
exdrive_web/Data/: ApplicationDbContext.cs
exdrive_web/Helpers/: FindFileFormat.cs
exdrive_web/Migrations/: 20220413204657_Initial.Designer.cs  20220413204657_Initial.cs  20220414202355_Initial.Designer.cs  20220414202355_Initial.cs  20220416174213_Files.Designer.cs  20220416174213_Files.cs  20220519180529_New.Designer.cs  20220519180529_New.cs  ApplicationDbContextModelSnapshot.cs
exdrive_web/Models/: AvailableFilesToUserDB.cs  AvailableFilesToUserSA.cs  DeleteTemporary.cs  DeleteTemporaryTimer.cs  DeletedFiles.cs  DownloadAzureFile.cs  EmailSender.cs  ErrorViewModel.cs  ExFunctions.cs  Fav.cs  Favourite.cs  FileNamesInstance.cs  Files.cs  Login.cs  NameInstance.cs  Register.cs  Response.cs  Trashcan.cs  TrashedFilesDB.cs  UploadAsync.cs  UploadFile.cs  UploadInstance.cs  UploadPermAsync.cs  UploadTempAsync.cs  UploadTempBotAsync.cs  UserFilesDB.cs  UserFilesSA.cs  UserRoles.cs  Users.cs
exdrive_web/Properties/: launchSettings.json
exdrive_web/Properties/PublishProfiles/: FolderProfile.pubxml
exdrive_web/Services/: DeleteAzureBlobAsync.cs
exdrive_web/Views/: _ViewImports.cshtml
exdrive_web/Views/Home/: Index.cshtml  Privacy.cshtml
exdrive_web/Views/Shared/: Favourite.cshtml  Trashcan.cshtml  _Layout.cshtml  _LoginPartial.cshtml
exdrive_web/Views/Storage/: AccessStorage.cshtml  Image.cshtml  ReadTXT.cshtml  Trashcan.cshtml
exdrive_web/wwwroot/css/: aboutus.css  login.css  register.css  site.css  storage.css  trashcan.css
(+26 files in other folders)
